<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <!-- <link href="./login.css" rel="stylesheet" type="text/css"> -->
        <style>
            body.dark-theme {
                background-color: #303133;
            }
            .signin-module {
                background-color: rgba(0,0,0,0.2) !important;
                text-align: center;

                width: 320px;
                min-height: 465px;
                margin: 70px auto;
                padding: 60px 25px 25px;
            }
            .btn.is-dark {
                border: 0;
                width: auto;
                cursor: pointer;
                display: inline-block;
                font-weight: normal;
                font-size: 12px;
                letter-spacing: 0.2px;
                text-transform: uppercase;
                line-height: 1;
                margin: 0;
                padding: 9px 10px 7px;
                position: relative;
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.15s ease-in-out;
                background: #1e1f21;
                color: #bb432c;
            }
            .btn.is-dark:hover {
                background-color: #0b0c0c;
                color: #cf4b32 !important;
            }
        </style>
    </head>
    <body class="dark-theme">
        <div class="signin-module">
            <form action="<%= loginSubmitUrl %>" method="POST">
                <div class="field email optional user_username">
                    <div class="field_value">
                        <div class="form-field">
                            <div class="prefix"><i class="icon-moon-envelope "></i></div>
                            <input id="user_email" name="username" placeholder="enter your username" size="30" type="text">
                        </div>
                    </div>
                </div>
                <div class="field password optional user_password">
                    <div class="field_value">
                        <div class="form-field">
                            <div class="prefix"><i class="icon-moon-envelope "></i></div>
                            <input id="user_password" name="password" placeholder="enter your password" size="30" type="password">
                        </div>
                    </div>
                </div>
                <a href="/oauth/signup?return_to=<%= return_to %>">No Account ? Sign up</a>
                <button class="btn is-dark is-red-text no-border is-scaled" type="submit">Log In</button>

                <input type="hidden" name="return_to" value="<%= return_to %>">
            </form>
        </div>
    </body>
</html>